
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\App.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\CartView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\DishDetalisView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\EmployeeListView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\EmployeeLoginView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\HelpView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\MalpkaFoundationView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\OrderDisplayLoginView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\PaymentAcceptedView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\PaymentDeniedView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\PaymentView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\SelfServiceCheckoutLoginView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\MVVM\View\SSCStartView.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\Windows\LoginWindow.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\Windows\MainWindow.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\Windows\ManagerWindow.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\Windows\OrderDisplayWindow.xaml;;
FC:\Users\pwojc\Desktop\KCK_GIT\PKPBialystok\PKPBialystok\Windows\SelfServiceCheckoutWindow.xaml;;

